# basicweb

./: .gitignore  README.md
basicweb-backend/: pom.xml
basicweb-backend/src/main/java/kmg/sbr/backend/: App.java
basicweb-backend/src/main/java/kmg/sbr/backend/config/: RestAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
basicweb-backend/src/main/java/kmg/sbr/backend/controller/: ExceptionController.java  FileController.java  PostController.java  SignController.java  UserController.java
basicweb-backend/src/main/java/kmg/sbr/backend/exception/: DAORuntimeException.java  RestExceptionHandler.java
basicweb-backend/src/main/java/kmg/sbr/backend/file/: FileInfo.java  FileService.java  FileServiceImpl.java  FileStorageProperties.java
basicweb-backend/src/main/java/kmg/sbr/backend/filter/: CorsFilter.java  CustomBasicFilter.java  IpLoggerFilter.java  JwtRequestFilter.java
basicweb-backend/src/main/java/kmg/sbr/backend/handler/: RestAuthenticationEntryPoint.java
basicweb-backend/src/main/java/kmg/sbr/backend/post/dto/: Comment.java  CommentForm.java  CommentSet.java  ContentSet.java  Post.java  PostForm.java
basicweb-backend/src/main/java/kmg/sbr/backend/post/mapper/: CommentMapper.java  PostMapper.java
basicweb-backend/src/main/java/kmg/sbr/backend/post/service/: PostService.java  PostServiceImpl.java
basicweb-backend/src/main/java/kmg/sbr/backend/user/dto/: AuthenticatedUser.java  JwtRequest.java  JwtResponse.java  Role.java  User.java  UserForm.java
basicweb-backend/src/main/java/kmg/sbr/backend/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
basicweb-backend/src/main/java/kmg/sbr/backend/user/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
basicweb-backend/src/main/java/kmg/sbr/backend/util/: JwtTokenUtil.java  URLUtil.java  UserUtil.java
basicweb-backend/src/main/resources/: application-local.properties  application-server.properties  application.properties  schema.sql
basicweb-backend/src/main/resources/mybatis/mapper/: commentMapper.xml  postMapper.xml  roleMapper.xml  userMapper.xml  userRoleMapper.xml
basicweb-backend/src/test/java/kmg/sbr/backend/service/: UserServiceTest.java
basicweb-frontend/: package.json
basicweb-frontend/src/: App.css  App.js  Error.js  URL.js
basicweb-frontend/src/api/: AuthService.js  RequestService.js
basicweb-frontend/src/components/: AuthRoute.js  Board.js  Error.js  Intro.js  MyInfo.js  NotFound.js  Post.js  RegisterPost.js  Signin.js  Signup.js  intro.css  signin.css
basicweb-frontend/src/components/templates/: Footer.js  Header.js
