#error
server.error.whitelabel.enabled=false

#mybatis
mybatis.type-aliases-package=kmg.sbr.backend.user.mapper, kmg.sbr.backend.board.mapper
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml


#file
file.upload-dir=${java.io.tmpdir}basicweb/uploads/
file.home-dir=${java.io.tmpdir}basicweb/

#logger
logging.file=${java.io.tmpdir}basicweb/log/basicweb.log


jwt.secret=jsonwebtokeninjava

spring.profiles.active=local